<?php

return [
    'chat_gpt' => 'Сформируй отчет в прошедшем времени для :person.'
        . 'Задача: :task. '
        . 'Краткое содержание выполненного: :description. '
        . 'Исключи вводные и заключительные фразы, дополнительно детализируй описание выполненной работы. '
        . 'Если указанное время выполнения, :spent_time, кажется заниженным, укажи адекватное время, '
        . 'необходимое для выполнения задачи.',

    'gemini' => 'Сформируй отчет в прошедшем времени для :person. '
        . 'Задача: :task. '
        . 'Краткое содержание выполненного: :description. '
        . 'Затраченное время: :spent_time. '

        . 'На основе задачи и краткого содержания, сгенерируй единый, связный абзац, подробно описывающий проделанную работу с деталями реализации. '
        . 'Укажи конкретные действия, избегая упоминания конкретных инструментов, вместо этого используй общие термины. '
        . 'Опиши последовательно все этапы. '
        . 'Каждое предложение в этом абзаце должно начинаться СТРОГО с глагола в прошедшем времени совершенного вида, описывающего КОНКРЕТНОЕ действие. '
        . 'Исключи использование вводных слов и фраз. '
        . 'Также ИСКЛЮЧИ любые описания, которые не добавляют новой информации о проделанной работе, например, описания очевидных результатов. '
        . 'Строго ИЗБЕГАЙ использования заголовков, списков, маркировок, нумерации, таблиц и других элементов форматирования, кроме обычного текста. '
        . 'В конце этого абзаца добавь следующую последовательность символов: `----`. '

        . 'КРИТИЧЕСКИ ОЦЕНИ адекватность указанного времени выполнения. '
        . 'НЕ ПОВТОРЯЙ ИСХОДНОЕ ВРЕМЯ БЕЗ АРГУМЕНТАЦИИ. '
        . 'Если время кажется заниженным, то напиши суммарное адекватное время на выполнение. '
        . 'Даже если время кажется адекватным, представь альтернативную, более подробную оценку, '
        . 'учитывая возможные задержки, сложности и необходимость тщательной проверки, '
        . 'разбив её по этапам (например, анализ - X минут, разработка - Y минут, тестирование - Z минут). '
        . 'И объясни, почему каждый этап требует именно столько времени. '
        . 'Обоснование должно быть в отдельном абзаце. '

        . 'Ответ должен содержать ровно два абзаца. '
        . 'Любое другое форматирование недопустимо. '
        . 'Не дублируй информацию о сотруднике в отчете.',
];
